<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>cerr.radiomics package &mdash; pyCERR 1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=29a6c3e3"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="cerr.roe package" href="cerr.roe.html" />
    <link rel="prev" title="cerr.dcm_export package" href="cerr.dcm_export.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            pyCERR
          </a>
              <div class="version">
                0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">pyCERR</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="cerr.html">cerr package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="cerr.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="cerr.ai.html">cerr.ai package</a></li>
<li class="toctree-l4"><a class="reference internal" href="cerr.contour.html">cerr.contour package</a></li>
<li class="toctree-l4"><a class="reference internal" href="cerr.dataclasses.html">cerr.dataclasses package</a></li>
<li class="toctree-l4"><a class="reference internal" href="cerr.datasets.html">cerr.datasets package</a></li>
<li class="toctree-l4"><a class="reference internal" href="cerr.dcm_export.html">cerr.dcm_export package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">cerr.radiomics package</a></li>
<li class="toctree-l4"><a class="reference internal" href="cerr.roe.html">cerr.roe package</a></li>
<li class="toctree-l4"><a class="reference internal" href="cerr.utils.html">cerr.utils package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="cerr.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="cerr.html#cerr-dvh-module">cerr.dvh module</a></li>
<li class="toctree-l3"><a class="reference internal" href="cerr.html#cerr-plan-container-module">cerr.plan_container module</a></li>
<li class="toctree-l3"><a class="reference internal" href="cerr.html#cerr-viewer-module">cerr.viewer module</a></li>
<li class="toctree-l3"><a class="reference internal" href="cerr.html#module-cerr">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="setup.html">setup module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tests.html">tests package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyCERR</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">pyCERR</a></li>
          <li class="breadcrumb-item"><a href="cerr.html">cerr package</a></li>
      <li class="breadcrumb-item active">cerr.radiomics package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/cerr.radiomics.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="cerr-radiomics-package">
<h1>cerr.radiomics package<a class="headerlink" href="#cerr-radiomics-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="cerr-radiomics-first-order-module">
<h2>cerr.radiomics.first_order module<a class="headerlink" href="#cerr-radiomics-first-order-module" title="Link to this heading"></a></h2>
</section>
<section id="module-cerr.radiomics.gray_level_cooccurence">
<span id="cerr-radiomics-gray-level-cooccurence-module"></span><h2>cerr.radiomics.gray_level_cooccurence module<a class="headerlink" href="#module-cerr.radiomics.gray_level_cooccurence" title="Link to this heading"></a></h2>
<p>This module contains routines for calculation of Gray Level Co-occurrence matrix and features.</p>
<dl class="py function">
<dt class="sig sig-object py" id="cerr.radiomics.gray_level_cooccurence.calcCooccur">
<span class="sig-prename descclassname"><span class="pre">cerr.radiomics.gray_level_cooccurence.</span></span><span class="sig-name descname"><span class="pre">calcCooccur</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">quantizedM</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offsetsM</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nL</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cooccurType</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cerr/radiomics/gray_level_cooccurence.html#calcCooccur"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cerr.radiomics.gray_level_cooccurence.calcCooccur" title="Link to this definition"></a></dt>
<dd><p>This function calculates the cooccurrence matrix for the passed quantized image based on
IBSI definitions <a class="reference external" href="https://ibsi.readthedocs.io/en/latest/03_Image_features.html#grey-level-co-occurrence-based-features">https://ibsi.readthedocs.io/en/latest/03_Image_features.html#grey-level-co-occurrence-based-features</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>quantizedM</strong> (<em>np.ndarray</em><em>(</em><em>dtype=int</em><em>)</em>) – quantized 3d matrix obtained, for example, from radiomics.preprocess.imquantize_cerr</p></li>
<li><p><strong>offsetsM</strong> (<em>np.ndarray</em><em>(</em><em>dtype=int</em><em>)</em>) – Offsets for directionality/neighbors, obtained from radiomics.ibsi1.getDirectionOffsets</p></li>
<li><p><strong>nL</strong> (<em>int</em>) – Number of gray levels. nL must be less than 65535.</p></li>
<li><p><strong>cooccurType</strong> (<em>int</em>) – flag, 1 or 2.
1: returns a single cooccurrence matrix by combining
contributions from all offsets into one cooccurrence
matrix.
2: returns cooccurM with each column containing
cooccurrence matrix for the row of offsetsM.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl>
<dt>cooccurrence matrix of size (nL*nL) x 1 for cooccurType = 1,</dt><dd><blockquote>
<div><p>or (nL*nL) x offsetsM.shape[0] for cooccurType = 2.</p>
</div></blockquote>
<p>The output can be passed to cooccurToScalarFeatures to get GLCM texture features.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cerr.radiomics.gray_level_cooccurence.cooccurToScalarFeatures">
<span class="sig-prename descclassname"><span class="pre">cerr.radiomics.gray_level_cooccurence.</span></span><span class="sig-name descname"><span class="pre">cooccurToScalarFeatures</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cooccurM</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cerr/radiomics/gray_level_cooccurence.html#cooccurToScalarFeatures"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cerr.radiomics.gray_level_cooccurence.cooccurToScalarFeatures" title="Link to this definition"></a></dt>
<dd><p>This function calculates scalar texture features from cooccurrence matrix as per
IBSI definitions <a class="reference external" href="https://ibsi.readthedocs.io/en/latest/03_Image_features.html#grey-level-co-occurrence-based-features">https://ibsi.readthedocs.io/en/latest/03_Image_features.html#grey-level-co-occurrence-based-features</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>cooccurM</strong> (<em>np.ndarray</em><em>(</em><em>dtype=int</em><em>)</em>) – cooccurrence matrix of size (nL*nL) x 1 for combined cooccurrrences from all the directions,
or (nL*nL) x offsetsM.shape[0] for individual directions or patches.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>dictionary with scalar texture features as its</dt><dd><p>fields. Each field’s value is a vector containing the feature values
for each column cooccurM.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="cerr-radiomics-ibsi1-module">
<h2>cerr.radiomics.ibsi1 module<a class="headerlink" href="#cerr-radiomics-ibsi1-module" title="Link to this heading"></a></h2>
</section>
<section id="module-cerr.radiomics.neighbor_gray_level_dependence">
<span id="cerr-radiomics-neighbor-gray-level-dependence-module"></span><h2>cerr.radiomics.neighbor_gray_level_dependence module<a class="headerlink" href="#module-cerr.radiomics.neighbor_gray_level_dependence" title="Link to this heading"></a></h2>
<p>This module contains routines for claculation of Gray Level Dependence texture features</p>
<dl class="py function">
<dt class="sig sig-object py" id="cerr.radiomics.neighbor_gray_level_dependence.calcNGLDM">
<span class="sig-prename descclassname"><span class="pre">cerr.radiomics.neighbor_gray_level_dependence.</span></span><span class="sig-name descname"><span class="pre">calcNGLDM</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scan_array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">patch_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_grayscale_levels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cerr/radiomics/neighbor_gray_level_dependence.html#calcNGLDM"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cerr.radiomics.neighbor_gray_level_dependence.calcNGLDM" title="Link to this definition"></a></dt>
<dd><p>This function calculates the Neighborhood Gray Level Dependence Matrix for the passed quantized image based on
IBSI definitions <a class="reference external" href="https://ibsi.readthedocs.io/en/latest/03_Image_features.html#neighbouring-grey-level-dependence-based-features">https://ibsi.readthedocs.io/en/latest/03_Image_features.html#neighbouring-grey-level-dependence-based-features</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>scan_array</strong> (<em>np.ndarray</em><em>(</em><em>dtype=int</em><em>)</em>) – quantized 3d matrix obtained, for example, from radiomics.preprocess.imquantize_cerr</p></li>
<li><p><strong>patch_size</strong> (<em>list</em>) – list of length 3 defining patch radius for row, col, slc dimensions.</p></li>
<li><p><strong>num_grayscale_levels</strong> (<em>int</em>) – Number of gray levels.</p></li>
<li><p><strong>a</strong> – coarseness parameter</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p>NGLDM matrix os size (num_grayscale_levels, max_nbhood_size)</p>
<p>The output can be passed to ngldmToScalarFeatures to get NGLDM texture features.</p>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cerr.radiomics.neighbor_gray_level_dependence.ngldmToScalarFeatures">
<span class="sig-prename descclassname"><span class="pre">cerr.radiomics.neighbor_gray_level_dependence.</span></span><span class="sig-name descname"><span class="pre">ngldmToScalarFeatures</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">numVoxels</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cerr/radiomics/neighbor_gray_level_dependence.html#ngldmToScalarFeatures"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cerr.radiomics.neighbor_gray_level_dependence.ngldmToScalarFeatures" title="Link to this definition"></a></dt>
<dd><p>This function calculates scalar texture features from Neighborhood Gray Level Dependence matrix as per
IBSI definitions <a class="reference external" href="https://ibsi.readthedocs.io/en/latest/03_Image_features.html#neighbouring-grey-level-dependence-based-features">https://ibsi.readthedocs.io/en/latest/03_Image_features.html#neighbouring-grey-level-dependence-based-features</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>(</strong><strong>np.ndarray</strong> (<em>s</em>) – NGLDM matrix of size (num_grayscale_levels, max_nbhood_size)</p></li>
<li><p><strong>numVoxels</strong> (<em>int</em>) – number of voxels in the region of interest used for generating s.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>dictionary with scalar NGLDM texture features as its</dt><dd><p>fields.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-cerr.radiomics.neighbor_gray_tone">
<span id="cerr-radiomics-neighbor-gray-tone-module"></span><h2>cerr.radiomics.neighbor_gray_tone module<a class="headerlink" href="#module-cerr.radiomics.neighbor_gray_tone" title="Link to this heading"></a></h2>
<p>This module contains routines for claculation of Gray Tone Difference texture features</p>
<dl class="py function">
<dt class="sig sig-object py" id="cerr.radiomics.neighbor_gray_tone.calcNGTDM">
<span class="sig-prename descclassname"><span class="pre">cerr.radiomics.neighbor_gray_tone.</span></span><span class="sig-name descname"><span class="pre">calcNGTDM</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scan_array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">patch_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">numGrLevels</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cerr/radiomics/neighbor_gray_tone.html#calcNGTDM"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cerr.radiomics.neighbor_gray_tone.calcNGTDM" title="Link to this definition"></a></dt>
<dd><p>This function calculates the Neighborhood Gray Tone Difference Matrix for the passed quantized image based on
IBSI definitions <a class="reference external" href="https://ibsi.readthedocs.io/en/latest/03_Image_features.html#neighbourhood-grey-tone-difference-based-features">https://ibsi.readthedocs.io/en/latest/03_Image_features.html#neighbourhood-grey-tone-difference-based-features</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>scan_array</strong> (<em>np.ndarray</em><em>(</em><em>dtype=int</em><em>)</em>) – quantized 3d matrix obtained, for example, from radiomics.preprocess.imquantize_cerr</p></li>
<li><p><strong>patch_size</strong> (<em>list</em>) – list of length 3 defining patch radius for row, col, slc dimensions.</p></li>
<li><p><strong>num_grayscale_levels</strong> (<em>int</em>) – Number of gray levels.</p></li>
<li><p><strong>a</strong> – coarseness parameter</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p>NGLDM matrix os size (num_grayscale_levels, max_nbhood_size)</p>
<p>The output can be passed to ngldmToScalarFeatures to get NGLDM texture features.</p>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cerr.radiomics.neighbor_gray_tone.ngtdmToScalarFeatures">
<span class="sig-prename descclassname"><span class="pre">cerr.radiomics.neighbor_gray_tone.</span></span><span class="sig-name descname"><span class="pre">ngtdmToScalarFeatures</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Nvc</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cerr/radiomics/neighbor_gray_tone.html#ngtdmToScalarFeatures"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cerr.radiomics.neighbor_gray_tone.ngtdmToScalarFeatures" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="cerr-radiomics-preprocess-module">
<h2>cerr.radiomics.preprocess module<a class="headerlink" href="#cerr-radiomics-preprocess-module" title="Link to this heading"></a></h2>
</section>
<section id="module-cerr.radiomics.run_length">
<span id="cerr-radiomics-run-length-module"></span><h2>cerr.radiomics.run_length module<a class="headerlink" href="#module-cerr.radiomics.run_length" title="Link to this heading"></a></h2>
<p>This module contains routines for claculation of Run Length texture features</p>
<dl class="py function">
<dt class="sig sig-object py" id="cerr.radiomics.run_length.calcRLM">
<span class="sig-prename descclassname"><span class="pre">cerr.radiomics.run_length.</span></span><span class="sig-name descname"><span class="pre">calcRLM</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">quantizedM</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offsetsM</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nL</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rlmType</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cerr/radiomics/run_length.html#calcRLM"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cerr.radiomics.run_length.calcRLM" title="Link to this definition"></a></dt>
<dd><p>This function calculates the run-length matrix for the passed quantized image based on
IBSI definitions <a class="reference external" href="https://ibsi.readthedocs.io/en/latest/03_Image_features.html#grey-level-run-length-based-features">https://ibsi.readthedocs.io/en/latest/03_Image_features.html#grey-level-run-length-based-features</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>quantizedM</strong> (<em>np.ndarray</em><em>(</em><em>dtype=int</em><em>)</em>) – quantized 3d matrix obtained, for example, from radiomics.preprocess.imquantize_cerr</p></li>
<li><p><strong>offsetsM</strong> (<em>np.ndarray</em><em>(</em><em>dtype=int</em><em>)</em>) – Offsets for directionality/neighbors, obtained from radiomics.ibsi1.getDirectionOffsets</p></li>
<li><p><strong>nL</strong> (<em>int</em>) – Number of gray levels. nL must be less than 65535.</p></li>
<li><p><strong>rlmType</strong> (<em>int</em>) – flag, 1 or 2.
1: returns a single run length matrix by combining
contributions from all offsets into one cooccurrence
matrix.
2: returns a list of run length matrices, per row row of offsetsM.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl>
<dt>run-length matrix of size (nL x L) for rlmType = 1,</dt><dd><p>list of size equal to the number of directions for rlmType = 2.</p>
<p>The output can be passed to rlmToScalarFeatures to get RLM texture features.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cerr.radiomics.run_length.calcRLM_old">
<span class="sig-prename descclassname"><span class="pre">cerr.radiomics.run_length.</span></span><span class="sig-name descname"><span class="pre">calcRLM_old</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">quantizedM</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offsetsM</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nL</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rlmType</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cerr/radiomics/run_length.html#calcRLM_old"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cerr.radiomics.run_length.calcRLM_old" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cerr.radiomics.run_length.rlmToScalarFeatures">
<span class="sig-prename descclassname"><span class="pre">cerr.radiomics.run_length.</span></span><span class="sig-name descname"><span class="pre">rlmToScalarFeatures</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rlmM</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">numVoxels</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cerr/radiomics/run_length.html#rlmToScalarFeatures"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cerr.radiomics.run_length.rlmToScalarFeatures" title="Link to this definition"></a></dt>
<dd><p>This function calculates scalar texture features from run length matrix as per
IBSI definitions <a class="reference external" href="https://ibsi.readthedocs.io/en/latest/03_Image_features.html#grey-level-run-length-based-features">https://ibsi.readthedocs.io/en/latest/03_Image_features.html#grey-level-run-length-based-features</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>rlmM</strong> (<em>np.ndarray</em><em>(</em><em>dtype=int</em><em>)</em>) – run-length matrix of size (nL x L) for rlmType = 1,
list of size equal to the number of directions for rlmType = 2.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>dictionary with scalar texture features as its</dt><dd><p>fields. Each field’s value is a vector containing the feature values
for each list element of rlmM.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="cerr-radiomics-shape-module">
<h2>cerr.radiomics.shape module<a class="headerlink" href="#cerr-radiomics-shape-module" title="Link to this heading"></a></h2>
</section>
<section id="cerr-radiomics-size-zone-module">
<h2>cerr.radiomics.size_zone module<a class="headerlink" href="#cerr-radiomics-size-zone-module" title="Link to this heading"></a></h2>
</section>
<section id="cerr-radiomics-texturefilters-module">
<h2>cerr.radiomics.textureFilters module<a class="headerlink" href="#cerr-radiomics-texturefilters-module" title="Link to this heading"></a></h2>
</section>
<section id="cerr-radiomics-textureutils-module">
<h2>cerr.radiomics.textureUtils module<a class="headerlink" href="#cerr-radiomics-textureutils-module" title="Link to this heading"></a></h2>
</section>
<section id="module-cerr.radiomics">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-cerr.radiomics" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="cerr.dcm_export.html" class="btn btn-neutral float-left" title="cerr.dcm_export package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="cerr.roe.html" class="btn btn-neutral float-right" title="cerr.roe package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright GNU GPL v3.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>